<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/jpg" href="Images/favicon.jpg">
    <title>Sara Ibarra</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            text-align: center;
            letter-spacing: 5px;
            padding: 30px;
            font-size: 50px;
        }

        h3 {
            text-align: center;
            letter-spacing: 5px;
            padding: 30px;
            font-weight:
        }

        h2 {
            text-align: left;
            padding: 30px 50px;
            letter-spacing: 5px;
        }

        section {
            display: inline-block;
            text-align: center;
            width: 50%;
            padding: 30px;
            border-bottom: 1px solid black;

        }

        p {
            padding: 10px;
        }

        header {
            background-image: url(Images/Wooden1.jpg);
            background-position: center;
            background-size: cover;
        }


        #intro {
            padding-bottom: 50px;
            border-bottom: 1px solid black;
        }

        .column {
            float: left;
            width: 50%;
        }

        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .row1 {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

    
        .column1 {
            flex: 50%;
            padding: 0 4px;
        }

        .column1 img {
            margin-top: 8px;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div id="page-container">
        <header>
            <h1>My Passion</h1>
            <h3>Wood Projects </h3>
            <nav>
                <ul>
                    <li><a href="index.html" class="btn 1">Who I am</a></li>
                    <li><a href="creative.html" class="btn 2">My Passion</a></li>
                    <li><a href="revisions.html" class="btn 3">My Guidance</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <section id="intro">
                    My creative process is a three step process: watch
                    & learn, practice with guidance, do it on my own.
                </section>
                <h2>Watch |</h2>
                <section>
                    <div class="row">
                            <div class="column">
                            When I was young, my dad was constantly working around the
                            house doing repairs, renovating, or building something from
                            scratch. One day, he had some extra wood from a previous
                            project and asked if my siblings and I would like a
                            playhouse. Of course we did! This is where my interest in
                            building and creating began. I sat and watched him as he
                            worked with different tools. I asked what he was doing
                            and why he was doing it. As he worked, he took the time
                            to explain the entire process. This is the most critical
                            part of the learning process for me. I want to see how it's
                            done from someone that has experience and to get the
                            explanation, reasoning behind it.
                        </div>
                        <div class="column">
                            <img src="Images/Playhouse.jpg" width="400px" height="400px">
                        </div>
                    </div>
                </section>
                <div>

                    <h2>Practice | </h2>
                    <section>
                        <div class="row">
                            <div class="column">
                                <p>
                                    As I got old enough I begin helping him build. We decided to make a birdhouse
                                    to put in our tree. I was still too young to work the power tools, so my dad showed
                                    me how to measure the wood and use the chalk reel to mark what needed to
                                    be cut. I always careful watched how he would position the wood and the tools as
                                    he cut. My dad showed me how to put the wood together this time I was able to
                                    use the hammer to nail the wood together.
                                </p>
                                <p>
                                    As I got into high school I wanted to keep learning about working with wood to
                                    create. I decided to take a woodshop class. I learned more of the basics and how
                                    to properly use the power tools. The teacher showed us step by step how to
                                    work with the wood. Then we worked with the teacher to make a cutting
                                    Board and Christmas reindeer.
                                </p>
                            </div>
                            <div class="column">
                                <img src="Images/birdhouse.jpg" width="400px" height="400px">
                            </div>
                        </div>
                    </section>

                    <h2>Do it | </h2>
                    <section>
                        <div>
                            <div>
                                <p> As I have become an adult, the desire to build and
                                    create has never gone away. When I moved to Colorado
                                    7 years ago, my dad gave me a battery powered drill
                                    and skill saw. I had a friend that was moving and
                                    was getting rid of wooden bed slats used for a
                                    platform bed. I realized this could be a good
                                    opportunity to make something out of nothing.
                                </p>
                                <p>
                                    As I started brainstorming, I came up with the idea
                                    to build an entryway bench for my apartment. I had
                                    not built anything like this before, so I started by
                                    searching Pinterest to find design ideas. I also used
                                    YouTube instructional videos to figure out exactly how
                                    to put it together. All the skills I had learned from
                                    when I was a child and teenager had not been forgotten.
                                    I remembered the basics and the process I needed to follow.
                                </p>
                                <p>
                                    After the entryway bench, I made a bench
                                    for my parents front yard, wall décor for
                                    my house, a side table for my living room,
                                    and a Christmas decoration.
                                </p>
                            </div>

                            <div class="row1">
                                <div class="column1">


                                    <img src="Images/entry.jpg" style="width: 300px; height: 300px;">
                                    <img src="Images/Bench.png" style="width:300px">

                                </div>
                                <div class="column1">
                                    <img src="Images/Arrows1.png" style="width: 600px;px">



                                </div>
                                <div class="column1">
                                    <img src="Images/Table.png" style="width: 300px; ">
                                    <img src="Images/Grinch.png" style="width: 300px; height: 490px;">


                                </div>
                            </div>
                        </div>
                    </section>



            </article>
        </main>
    </div>
</body>
<footer>
    <small>4110 ISA YGT</small>
</footer>

</html>