<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/jpg" href="Images/favicon.jpg">
    <link rel="stylesheet" href="'https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&display=swap');">
    <title>Sara Ibarra</title>
    <link rel="stylesheet" href="style.css">

    <style>
        /*header*/
        #profile-picture {
            border-radius: 50%;
            cursor: pointer;
            margin-left: 50px;
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            letter-spacing: 5px;
            padding: 0 10px;
            font-size: 50px;
            color: white;
            text-shadow: 2px 2px 8px black;
        }

        #profile {
            position: relative;
            height: 281px;
            width: 415px;
            margin: 0 auto;
        }

        #profile img {
            position: absolute;
            left: 0;
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
        }

        #profile img.top:hover {
            opacity: 0;
        }

        /*header*/
        body {
            background-color: #F2F2F2;
        }

        .box-parent-element {
            width: 90%;
            padding-top: 200px;
           

        }

        .box-child-element {
            float: left;
            width: 50%;

        }

        .box1 {
            margin-left: 20%;
            height: 650px;
            background-color: rgb(202, 202, 202);
            padding: 30px 20px;
            box-shadow: 10px 10px 5px gray;
            min-width: 600px;


        }

        .box2 {
            margin-left: 20%;
            height: 650px;
            background-color: rgb(202, 202, 202);
            padding: 30px 20px;
            box-shadow: 10px 10px 5px gray;
            min-width: 600px;


        }

        .boxheader {
            letter-spacing: 8px;
            padding: 30px 0;
            font-family: 'Montserrat Subrayada', sans-serif;
            text-align: center;


        }

        img {
            border: 5px solid #DAA967;
            background-color: #DAA967;
            font-weight: bold;
        }

        p {
            padding-top: 30px;
        }

        hr {
            border-color: black; 
            background-color: black; 
            width: 90%; 
            margin: auto;
        }
        @media all and (max-width: 1200px) {   
        .box-parent-element,  
            .box-child-element,
            .box1, .box2 {
                width: 100%;
            }
        }
    </style>

</head>

<body>
    <div id="page-container">
        <header>
            <nav>

                <ul>
                    <li><a href="index.html" class="btn 1">My Story</a></li>
                    <li><a href="creative.html" class="btn 2">My Passion</a></li>
                    <li><a href="revisions.html" class="btn 3">My Guidance</a></li>
                </ul>
            </nav>
            <h1>Sara Ibarra</h1>
            <div id="profile">
                <img id="profile-picture" class="bottom" src="Images/Kayak3.jpg" alt="Sara Ibarra" width="300px">
                <img id="profile-picture" class="top" src="Images/Profile.jpg" alt="Sara Ibarra" width="300px">
            </div>
        </header>
        <main>
            <article>
                <div class="box-parent-element">
                    <div class="box-child-element">
                        <div class="box1">
                            <h2 class="boxheader">About Me</h2>
                            <hr>
                            <p>
                                Hello! My name is Sara Ibarra. I grew up
                                in a small town in Arizona, where most people stay
                                forever. I was always the one that wanted
                                to experience more and move beyond what
                                was comfortable. I moved to Colorado 7 years
                                ago and fell in love with the state. I
                                worked a few places that were stepping
                                stones for what was to come. I finally
                                found a position with Ford Credit in July
                                2019 and felt like this was the career for
                                me.
                            </p>
                            <p>
                                When I am not at work, I enjoy spending
                                time watching football (Go Cardinals!),
                                kayaking, hiking, coaching,
                                and making some sort of craft. One of the ways
                                life remains full, exciting, healthy for me is
                                to create. One of my favorite things to do is
                                to take something that was going to be thrown
                                out and turn it into something new. I have always
                                been a self-learner and have become good friends
                                with YouTube and Pinterest. I learned how to make
                                everything from a cheesecake to a side table.
                                My desire is to grow in the freedom to continue
                                taking my own thoughts, ideas, designs, and turning
                                them into reality, so that one day others are using
                                my Pinterest and YouTube channels as their examples.
                            </p>

                        </div>
                    </div>

                    <div class="box-child-element">
                        <div class="box2">
                            <h2 class="boxheader">The Why</h2>
                            <hr>
                            <p>
                                Entering into the field of software engineering
                                provides me with endless opportunities to create.
                                As I said previously, what motivates me in life is
                                having an outlet to express myself. This marries
                                perfectly with Ford's future goals. Marion Harris
                                has said, "We need to start thinking of ourselves
                                as a software company more than a finance company."
                                I want to be part of Ford Credit for many years to
                                come. I want to grow with the company and be a part
                                of the transformation from thinking like a finance
                                company to becoming a software company.
                            </p>
                            <P>
                                After these last six weeks, I discovered that part
                                of being a software engineer involves constant
                                problem-solving, research, and creativity to identify
                                the code that needs correction in order to bring the
                                project to life. This is very similar to my learning
                                process, as outlined under
                                <a href="creative.html" style="color: #913319; font-weight: bolder;">"My Passion".</a>
                                As I progressed through the project, I came to realize that this kind
                                of work excites me and motivates me to reach the finish
                                line. I look forward to using my creativity to help Ford
                                evolve in the field of technology!
                            </P>

                        </div>
                    </div>
                </div>
            </article>
        </main>
    </div>
</body>
<footer>
    <small>4110 ISA YGT</small>
</footer>

</html>